.home-container {
    padding: 2rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    grid-template-columns: 300px 916px;
    grid-template-rows: repeat(1, 1fr);
    gap: 2rem;
}

.grid-layout-1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.grid-layout-2 {
    width: 100%;
    align-self: start;
    justify-content: start;
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    flex-direction: row;
}

.add-habbit-card {
    width: 300px;
    display: flex;
    flex-direction: row;
    height: 95px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-container);
    border-style: dashed;
    background-color: var(--car-background-color);

    div {
        font-size: 16px;
        font-weight: 600;
        color: var(--text-color);
    }

    svg {
        height: 16px !important;
        width: 16px !important;
    }

    &:hover {
        box-shadow: var(--default-shadow);
    }

    &:active {
        box-shadow: var(--card-box-shadow);
    }

}



/* Tablet (min-width: 640px) */
@media (min-width: 640px) and (max-width: 1023px) {
    .home-container {
        // align-items: center;
        // justify-content: center;
        // flex-direction: column;
    }
}


/* Desktop (min-width: 1024px) */
@media (min-width: 300px) and (max-width: 640px) {
    .home-container {
        align-items: center;
        flex-direction: column;
    }
}


@media (min-width: 300px) and (max-width: 1000px) {
    .grid-layout-2 {
        justify-content: center;
    }

    .add-habbit-card {
        height: 250px !important;
    }
}